{
	"compilerOptions": {
		"outDir": "./dist/",
		"rootDir": "./ts/",
		"noImplicitAny": true,
		"module": "ES2020",
		"lib": ["es2020", "dom"],
		"target": "ES2021",
		"skipLibCheck": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationDir": "./dist/",
		"useDefineForClassFields": true,
		"strictNullChecks": false
	},
	"include": ["ts/wompo.ts", "ts/ssr/index.ts", "ts/wompo/hydrate.ts", "ts/ssr/devalue.ts"],
	"exclude": ["dist", "node_modules"]
}
